<html>
    <head> 
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body> 
        <br>
        <br>
        <h1>MMP-310</h1>
        <p>hey programmers!</p>
        <script src="p5.min.js"></script>
        <a src="story/index.html" href="Story/index.html">Story</a>
        <br>
        <a src="setting/index.html" href="setting/index.html">Setting</a>
        <br>
        <a src="plot/index.html" href="plot/index.html">Plot</a>
        <br>
        <a src="loop/index.html" href="loop/index.html">Loop</a>
        <br>
        <a src="user_interface/index.html" href="user_interface/index.html">User Interface</a>
        <br>
        <a src="Array/index.html" href="Array/index.html">Array</a>
        
    </body>
</html>